# proto-code-gen

./: .gitignore  README.md  pom.xml
proto-code-gen-core/: pom.xml
proto-code-gen-core/src/main/java/org/proto/serdes/: AbstractProtoSerdes.java  CodecField.java  ConvertFunc.java  DefaultValueConverter.java  FieldWrapper.java  FieldsCollector.java  InnerCodecField.java  InnerProtoSerdes.java  ProtoBasicTypes.java  ProtoCodeGen.java  ProtoCodecField.java  ProtoConst.java  ProtoInfoWrapper.java  ProtoSerdes.java  ProtoSerdesFactory.java  ProtoSerdesImpl.java  ProtoUtils.java  ValueConverter.java
proto-code-gen-core/src/main/java/org/proto/serdes/annotation/: ProtoClass.java  ProtoField.java
proto-code-gen-core/src/main/java/org/proto/serdes/code/: AbstractCallCode.java  AbstractCode.java  AssignmentCode.java  CastCode.java  ClassCode.java  Code.java  CodeBody.java  CodeChain.java  CompoundCode.java  ExprCode.java  ForStruct.java  IfStruct.java  ImportCode.java  MethodCallCode.java  MethodDefineCode.java  NewCode.java  ParameterCode.java  RefCode.java  ReturnCode.java  TypeCode.java  VariableCode.java
proto-code-gen-core/src/main/java/org/proto/serdes/error/: DuplicatedFieldIndexException.java  DuplicatedFieldNameException.java  InvalidFieldException.java  InvalidTypeClassException.java  NoArgTypeClassFoundException.java
proto-code-gen-core/src/main/java/org/proto/serdes/file/: FieldSymbol.java  Message.java  ProtoFile.java  ProtoFileCreater.java
proto-code-gen-core/src/main/java/org/proto/serdes/info/: FieldInfo.java  ProtoClassInfo.java  ProtoFieldInfo.java
proto-code-gen-core/src/main/java/org/proto/serdes/method/: AbstractBeanFieldMethod.java  AbstractDirectFieldMethod.java  BeanFieldGetMethod.java  BeanFieldSetMethod.java  DirectFieldGetMethod.java  DirectFieldSetMethod.java  GetMethodWrapper.java  SetMethodWrapper.java
proto-code-gen-core/src/main/java/org/proto/serdes/transform/: TransformFunc.java  TransformMgr.java
proto-code-gen-core/src/main/java/org/proto/serdes/type/: AbstractTypeClass.java  CollectionFieldClass.java  CompoundTypeClass.java  FieldClass.java  ListFieldClass.java  MapFieldClass.java  SetFieldClass.java  TypeClass.java
proto-code-gen-core/src/main/java/org/proto/serdes/utils/: AbstractRichString.java  Block.java  Element.java  MultiRowStrings.java  Pair.java  PrintIntf.java  ProcessFunc.java  RichString.java  Row.java  RowString.java
proto-code-gen-core/src/main/java/org/proto/utils/: CheckUtils.java
proto-code-gen-core/src/test/java/org/proto/core/: ProtoBasicCT.java  ProtoFileCT.java
proto-code-gen-parent/: pom.xml
proto-code-gen-plugin/: pom.xml
proto-code-gen-plugin/src/main/java/org/proto/plugin/: BaseConfig.java  BaseGenMojo.java  CodeGenConfig.java  GenCodeMojo.java  GenProtoFileMojo.java  ProtoFileGenConfig.java
proto-code-gen-plugin/src/test/java/org/proto/plugin/: GenProtoFileTest.java
proto-code-gen-test/: pom.xml
proto-code-gen-test/src/main/java/: EntityConverter.java
proto-code-gen-test/src/main/java/org/proto/test/entity/: NestType.java  TypeCast.java
proto-code-gen-test/src/main/resources/proto/: test.proto
proto-code-gen-test/src/test/java/org/proto/test/: ProtoCTUtils.java  ProtoPayloadCT.java  SerdesCT.java
