<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>proto-code-gen-parent</artifactId>
        <groupId>org.proto.serdes</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../proto-code-gen-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <name>${project.groupId}:${project.artifactId}</name>
    <artifactId>proto-code-gen-test</artifactId>

    <dependencies>
        <!-- project -->
        <dependency>
            <groupId>org.proto.serdes</groupId>
            <artifactId>proto-code-gen-core</artifactId>
        </dependency>

        <!-- 3pp -->
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-access</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.jaxrs</groupId>
            <artifactId>jackson-jaxrs-json-provider</artifactId>
        </dependency>

        <!-- for test -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <extensions>
            <extension>
                <groupId>kr.motd.maven</groupId>
                <artifactId>os-maven-plugin</artifactId>
            </extension>
        </extensions>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.proto.serdes</groupId>
                <artifactId>proto-code-gen-maven-plugin</artifactId>
                <version>1.0-SNAPSHOT</version>
                <configuration>
                    <protoFileGenConfigs>
                        <param>
                            <baseDir>target\classes</baseDir>
                            <outputFile>src\main\resources\proto\test.proto</outputFile>
                            <includes>
                                <param>org\.proto\.test\.entity\.\w*</param>
                            </includes>
                        </param>
                    </protoFileGenConfigs>
                    <codeGenConfigs>
                        <param>
                            <baseDir>target\classes</baseDir>
                            <outputDir>src\main\java</outputDir>
                            <converterClass>EntityConverter</converterClass>
                            <includes>
                                <param>org\.proto\.test\.entity\.\w+</param>
                            </includes>
                        </param>
                    </codeGenConfigs>
                </configuration>
                <executions>
                    <execution>
                        <id>gen-proto-file</id>
                        <goals>
                            <goal>gen-proto-file</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>gen-code</id>
                        <goals>
                            <goal>gen-code</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.xolstice.maven.plugins</groupId>
                <artifactId>protobuf-maven-plugin</artifactId>
                <version>0.5.1</version>
                <extensions>true</extensions>
                <configuration>
                    <protocArtifact>com.google.protobuf:protoc:3.3.0:exe:${os.detected.classifier}</protocArtifact>
                    <protoSourceRoot>src/main/resources/</protoSourceRoot>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>
</project>